brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
brokerIP1=35.226.223.132
brokerIP2=35.226.223.132
namesrvAddr=35.226.223.132:9876
autoCreateTopicEnable=true
